
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Hotmail table centering fix */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%
      }
      p {
        margin: 1em 0;
      }
      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }
      .appleLinksGray a {
        color: #1f326f;
        text-decoration: none;
      }
      .appleLinksBlack a {
        color: #000000;
        text-decoration: none;
      }
      a.mobileshow, .mobilehide {
        display: none;
        color: #ffffff;
        /* for Gmail */
      }
      sup {
        line-height: 0;
        font-size: 55%;
      }
      /* APPLE AUTOLINK FIX */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style type="text/css"> 
      @media only screen and (max-width: 600px) {
        html, body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .container, .tableBlock {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .photo, .image, .imgPlaceholder img {
          width: 100% !important;
          display: block !important;
          height:auto !important;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .hide, .mobile-hidden {
          display: none !important;
        }
        .drop, .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .pad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .noLeftRightPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padBot10 {
          padding-bottom: 10px !important;
        }
        .padBot20 {
          padding-bottom: 20px !important;
        }
        .padBot30 {
          padding-bottom: 30px !important;
        }
        .center {
          text-align:center !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 450px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .body {
          min-width: 100vw;
        }
        .mobWidth{
          width: 330px !important;
        }
        .mobile-only {
          display: block !important;
          max-height: none !important;
        }
        .pad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .noLeftRightPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padBot10 {
          padding-bottom: 10px !important;
        }
        .padBot20 {
          padding-bottom: 20px !important;
        }
        .top30{
          padding-top: 30px !important;
        }
        .top15{
          padding-top: 15px !important;
        }
        .mobPerson{
          padding-left: 0px !important;
        }
        .padBot30 {
          padding-bottom: 30px !important;
        }
        .center {
          text-align: center !important;
        }
        .container, .tableBlock {
          width: 100% !important;
        }
        .mobilePadding20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mobilePadding10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .photo, .image, .imgPlaceholder img {
          width: 100% !important;
          display: block !important;
          height:auto !important;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .hide, .mobile-hidden {
          display: none !important;
        }
        .drop, .block {
          width: 100% !important;
          display: block !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* GMAIL APP FIX */
        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        /* SAMSUNG APP FIX */
        #MessageViewBody, #MessageWebViewDiv {
          min-width:100vw;
          margin:0 !important;
          zoom:1 !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 0px) {
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px 20px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 320px) {
        /* global 320 wide styles for targeting smallest iPhones */
        .mobWidth{
          width: 260px !important;
        }
      }
    </style>
    <style>
      /* Set Default Font Styles */
      td, p, h1, h2, h3, span, a {
        font-family: 'Montserrat', Arial, sans-serif !important;
      }
      @media only screen and (max-width: 450px) {
       td, p, h1, h2, h3, span, a {
        font-family: 'Montserrat', Arial, sans-serif !important;
      }
      }
    </style>
    <!--[if gte mso 9]> <style> /* Targets Outlook 2007 and 2010 - setting default fonts */ html, body { font-family: arial, sans-serif !important; }   table { font-family: arial, sans-serif !important; }   td, a, h1, h2, h3, li { font-family: arial, sans-serif !important; } /* Fixes superscript’s for Outlook */ sup { font-size: 100% !important; } </style> <![endif]-->
    <title>ASD Market Week
    </title>
  </head>
  <body bgcolor="#F7F7F7" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F7F7F7; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #505050; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">%%_PreHeader%%</div>
    <div style="font-size:0; line-height:0;">
      <img src="https://click.m.emeraldexpoinfo.com/open.aspx?ffcb10-fecb1773746c007c-%%ex2;listsubid%%-fe3911717164047c761478-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%&d=%%_linkdbid%%&bmt=0" width="1" height="1" alt="">
      
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px;" align="center" height="40" >
                      <a href="javascript:void(0);" alias="View on Web" style="color:#777;" >View on Web</a>
                    </td>
                  </tr>
                </table>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 115%; color : #505050; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> 
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="100%" style="background-color: #ffffff;" align="left">
                                                        
                                                        <!-- LOGO / PREHEADER SLOT GOES HERE -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F7F7F7; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://asdonline.com/?utm_content=EMP4" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="10265" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/1/ce54ed3f-457b-4dbe-80dc-84140ed03c86.png" alt="ASD Market Week" height="20" width="200" style="display: block; padding: 0px; text-align: center; height: 20px; width: 200px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style=" font-family: 'Montserrat', Arial, sans-serif; font-size: 12px;  color:#333333;" width="100%">
				<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#505050;">FEBRUARY 26 - MARCH 1, 2023 | LAS VEGAS CONVENTION CENTER&nbsp; | </span><a alias="" conversion="false" data-linkto="other" href="" rel="noopener" style="color:#d11c69;text-decoration:underline;font-weight:bold;line-height:100%;" target="_blank" title="">REGISTER FOR FREE</a></span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                        
                                                        <!-- START BODY SLOT -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style>
  * {
   box-sizing: border-box;
  }

  body {
   margin: 0;
   padding: 0;
  }

  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: inherit !important;
  }

  #MessageViewBody a {
   color: inherit;
   text-decoration: none;
  }

  p {
   line-height: inherit
  }

  .desktop_hide,
  .desktop_hide table {
   mso-hide: all;
   display: none;
   max-height: 0px;
   overflow: hidden;
  }

  @media (max-width:700px) {
   .row-content {
    width: 100% !important;
   }

   .mobile_hide {
    display: none;
   }

   .stack .column {
    width: 100%;
    display: block;
   }

   .mobile_hide {
    min-height: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
    font-size: 0px;
   }

   .desktop_hide,
   .desktop_hide table {
    display: table !important;
    max-height: none !important;
   }
  }
 </style>


<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffaf1;" width="100%">

<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4e4ce; background-image: url('https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/29/ff955d00-5272-45e4-b37d-8ee27e5d5545.gif'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 680px;" width="680">

<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:145px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #232323; direction: ltr; font-family: 'Merriwheater', 'Georgia', serif; font-size: 27px; font-weight: 400; letter-spacing: 3px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">THANKFUL FOR YOU</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:20px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #1d1d1b; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span style="font-size:16px;">We thank you for being a part of the <br>ASD Market Week family and wish you <br>and yours a Happy Thanksgiving.</span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
<h2 style="margin: 0; color: #ce460e; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 3px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>• HAPPY THANKSGIVING •</strong></h2>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #000000; text-align: center; font-family: inherit; font-size: 14px; padding-bottom: 50px;">
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;"><img align="center" alt="" class="icon" height="32" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/29/fc6205f9-8ea9-4347-927b-ade8f62f0d68.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="59"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table><!-- End -->

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://www.facebook.com/ASDTradeShows" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://twitter.com/ASDShow" alias="twitter follow">
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://www.instagram.com/asdshow/" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table>
<!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://www.linkedin.com/company/asd-market-week" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<strong>#ASDshow</strong></div></td></tr></table>
                                                        
                                                        <!-- START BRAND OPT OUT SLOT -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px; " class="stylingblock-content-wrapper camarker-inner"><!--START: Variable Footer --><table cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="background-color: #; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: normal; color:#333333;   padding-left: 25px; padding-right: 25px;" width="100%">
				<b>ASD Market Week</b><br>
				600 Corporate Pointe, Culver City, CA 90230<br>
				This email was sent to <a alias="" href="#" style="color: #211261; text-decoration: underline;">%%emailaddr%%</a>.<br>
				&nbsp;</td></tr></table><!--END: Variable Footer  --></td></tr></table></td></tr></table>
                                                        
                                                        
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px; color: #777; padding: 20px;" align="center">
                      <a href="javascript:void(0);" alias="Update Profile" style="text-decoration: underline; color: #777;">Update My Preferences</a><br><br>
                      Copyright &copy; %%xtyear%% Emerald X, LLC.. All rights reserved.<br>San Juan Capistrano, CA, 92675, US</td></tr></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

